topic/test1 {
    temperature I8;
    humidity U8;
    pressure U16;
    timestamp U32;
    name STR [12];
}


topic/array_object {
    name STR[12];

    node[4] {
        subname STR[12];
        info {
            temperature I8;
            humidity U8;
        };
    };
}